{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "disky",
  "version": "0.1.1",
  "identifier": "com.runsascoded.disk-tree",
  "build": {
    "frontendDist": "../settings",
    "beforeBuildCommand": "cargo build --release -p dt-walker && \"$(git rev-parse --show-toplevel)/apps/tauri/scripts/build-web\""
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0",
      "signingIdentity": "disk-tree-selfsigned",
      "files": {
        "Library/LaunchAgents/com.runsascoded.disky.scan.plist": "launchd/com.runsascoded.disky.scan.plist",
        "Library/LaunchAgents/com.runsascoded.disky.drain.plist": "launchd/com.runsascoded.disky.drain.plist"
      }
    },
    "resources": {
      "../target/release/dt-walker": "dt-walker",
      "../web/": "web/"
    }
  },
  "mainBinaryName": "disky"
}
